If you want to enable this package you only have to do three steps:

1) create the directory /ram
2) modify the value ENABLED in /etc/default/flashybrid
3) reboot

Step 3 is mandatory, because the init.d script modifies the FSH before most
of the processes start running. This means some processes have some files 
open on the tmpfs, and you cannot safely unmount that tmpfs.

To modify any configuration, you need only to modify the configuration files, 
and reboot. Currently there is no alternative alternative to rebooting, since 
I have not found a way to move the move the open file handles from one 
filesystem (the tmpfs) into another (your real flash or HD). 


If you want to remove this package, you should first disable it,
reboot the machine, and ONLY WHEN THE MACHINE HAS BEEN REBOOTED WITHOUT 
FLASHYBRID RUNNING, remove the package itself. If you do not to do it 
this way, you can potentially loose data (things like configuration files in 
/etc/ will not get synced to the real drive, stay only in the tmpfs and lost 
on reboot).

You cannot restart this "service", since some file descriptors may open on the
tmpfs. The reload and restart actions are null, and I only put them in to keep 
lintain happy about LSB. 


 -- Diego Iastrubni <diego.iastrubni@xorcom.com>  Thu, 15 Feb 2007 10:00:00 +0200
