If you want to enable this package you only have to do three steps:

1) create the directory /ram
2) modify the value ENABLED in /etc/default/flashybrid
3) reboot

Step 3 is mandatory, because the init.d script modifies the FHS before most
of the processes start running. 

To modify any configuration, you need only to modify the configuration files, and reboot.
Currently there is no alternative, since I have not found a way moving the open file handles
from one file system (the tmpfs) into another (your real flash, HD). 

 -- Diego Iastrubni <diego.iastrubni@xorcom.com>  Wed, 30 Aug 2006 09:00:00 +0200
